<!-- Dominic Balassone
     First attempt at a socket.io chatroom
  -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Be social">
    <meta name="author" content="Dominic Balassone">
    <title>chat.io</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      body {
        color: #FFFFFF;
        background-color: #000000;
        font: 15px Ubuntu, Ubuntu;
      }
      .modal-content {
        background-color: black;
      }
      .modal-backdrop {
        background-color: white;
      }
      #successtext {
        float: left;
      }
      #chatroom {
      }
      /* Chat page */

      * {
        box-sizing: border-box;
      }

      html {
        -webkit-font-smoothing: antialiased;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
        word-wrap: break-word;
      }

      /* Chat page */

      .chat.page {
        display: none;
      }

      /* Font */

      .messages {
        font-size: 150%;
      }

      .inputMessage {
        color: black;
        font-size: 100%;
      }

      .log {
        color: gray;
        font-size: 70%;
        margin: 5px;
        text-align: center;
      }

      /* Messages */

      .chatArea {
        height: 100%;
        padding-bottom: 60px;
      }

      .messages {
        height: 100%;
        margin: 0;
        overflow-y: scroll;
        padding: 10px 20px 10px 20px;
      }

      .message.typing .messageBody {
        color: gray;
      }

      .username {
        font-weight: 700;
        overflow: hidden;
        padding-right: 15px;
        text-align: right;
      }

      /* Input */

      .inputMessage {
        border: 10px solid #000;
        bottom: 0;
        height: 60px;
        left: 0;
        outline: none;
        padding-left: 10px;
        position: absolute;
        right: 0;
        width: 100%;
      }


    </style>
  </head>
  <body>
    <div id="chatroom">
      <li class="chat page">
        <div class="chatArea">
          <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Give Input"/>
      </li>
    </div>

    <!-- Trigger the modal with a button
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
    --->
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title">Welcome to chat.io!</h2>
          </div>
          <div class="modal-body">
            <h4>Create a username and password OR login with your already existing credentials.</h4>
            <form>
              <fieldset class="form-group">
                <input type="email" class="form-control" id="InputEmail" placeholder="Username">
              </fieldset>
              <fieldset class="form-group">
                <input type="password" class="form-control" id="InputPassword" placeholder="Password">
              </fieldset>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" id='loginbut' type="submit">Login</button>
            <div id='successtext'></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Socket.io -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <!-- My JS -->
    <script>
    //Socket stuff
    var socket = io.connect(window.location.hostname);

    socket.on('login', function(success){
      if(success[0]){
        document.getElementById('successtext').innerHTML = 'Login Successful!'
        document.getElementById('successtext').style.color = 'lightgreen'
        setTimeout(function(){
          $('#myModal').modal('hide');
          $('.chat.page').fadeIn(2000);
        },1500)
      }else{
        if(success[1] == 'wrongpass'){
          document.getElementById('successtext').innerHTML = 'Login Unauthorized!'
          document.getElementById('successtext').style.color = 'red'
        }else if(success[1] == 'tooshort'){
          document.getElementById('successtext').innerHTML = 'Username and Password must contain at least 2 character!'
          document.getElementById('successtext').style.color = 'red'
        }
      }
    });
  
    // custom modal show behavior
    $('#myModal').on('show.bs.modal', function () {
         $(this).find('.modal-body').css({
                width:'auto', //probably not needed
                height:'auto', //probably not needed 
                'max-height':'100%'
         });
    });
    //on page load
    $(window).load(function(){
      $('#myModal').modal('show');
    });

    //try to login via socket when clicking on login button
    $('#loginbut').on('click', function(event) {
      socket.emit('login', [$('#InputEmail').val(), $('#InputPassword').val()])
      document.getElementById('successtext').innerHTML = 'Contacting Server...'
      document.getElementById('successtext').style.color = 'yellow'
    });;

    //set login modal to be unexitable
    $('#myModal').modal({
      backdrop: 'static',
      keyboard: false
    });

    //set enter to be the submit key for login modal
    $("input").keypress(function(event) {
      if($('#myModal').is(":visible")){
        if (event.which == 13) {
          socket.emit('login', [$('#InputEmail').val(), $('#InputPassword').val()])
        }
      }
    });
    </script>
  </body>
</html>